# java-applications-containerized

./: README.md
.github/workflows/: main.yml  native-build-and-deploy.yml
a-dockerfile/: README.md  pom.xml
a-dockerfile/src/main/docker/: Dockerfile  Dockerfile.multi
a-dockerfile/src/main/java/net/dahanne/demo/: DemoApplication.java
b-jib/: README.md  pom.xml
b-jib/src/main/java/net/dahanne/demo/: DemoApplication.java
b-jib/src/main/jib/ca-certificates/: cacerts.jks
b-jib/src/test/java/net/dahanne/demo/: DemoApplicationTests.java
c-buildpacks/: .gitignore  README.md  fly.toml  pom.xml  waypoint.hcl
c-buildpacks/binding/ca-certificates/: AnthonyOrganization.crt
c-buildpacks/binding/maven-settings/: settings.xml
c-buildpacks/custom_image/: Dockerfile.bionic  Dockerfile.extend  Dockerfile.extendbuilder
c-buildpacks/node/: package.json  server.js
c-buildpacks/src/main/java/net/dahanne/demo/: DemoApplication.java
d-my-own-buildpack/: README.md
d-my-own-buildpack/apps/simple-html/: README.md  index.html
d-my-own-buildpack/builders/anthony/: README.md  builder.toml
d-my-own-buildpack/buildpacks/: README.md
d-my-own-buildpack/buildpacks/hello-anthony/: README.md  buildpack.toml
d-my-own-buildpack/buildpacks/hello-anthony-after/: README.md  buildpack.toml
d-my-own-buildpack/buildpacks/meta-paketo-adoptopenjdk/: README.md  buildpack.toml  package.toml
d-my-own-buildpack/buildpacks/single-html-page/: README.md  buildpack.toml
d-my-own-buildpack/stacks/anthony/: README.md
d-my-own-buildpack/stacks/anthony/base/: Dockerfile
d-my-own-buildpack/stacks/anthony/run/: Dockerfile
